secret:
  db_user: __DB_USER__
  db_password: __DB_PASSWORD__
  s3_bucket_name: __S3_BUCKET__
  s3_region: __S3_REGION__
  db_connection_string: __DB_CONNECTION_STRING__

aws:
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
